spring.application.name=nesugo
spring.datasource.url=jdbc:postgresql://localhost:5432/nesugo
spring.datasource.username=sui
spring.datasource.password=Suisui1211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
